{
  "name": "nork-tail",
  "version": "0.0.2",
  "description": "File/Directory monitor for Node.js based on fs.watch()",
  "repository": {
    "type": "git",
    "url": "https://github.com/mneme/norkwatch.git"
  },
  "keywords": [
    "fs.watch()","tail"
  ],
   "main": "lib/watcher.js",
  "author": "Mneme <mneme@gmail.com>",
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies" : {
    "nork-hash": "~0.0.3"
  }
}
